# springmvc-kids

./: .gitignore  pom.xml
src/main/java/com/: App.java
src/main/java/com/nicky/annotation/: Autowired.java  ComponentScan.java  Controller.java  Order.java  RequestMapping.java  RequestMethod.java  RequestParam.java  Service.java
src/main/java/com/nicky/bean/: ApplicationContext.java  ApplicationContextAware.java  BeanFactoryAware.java
src/main/java/com/nicky/controller/: UserController.java
src/main/java/com/nicky/handleradapter/: HandlerAdapter.java  HandlerMapping.java  HttpRequestHandlerAdapter.java  ModelAndView.java
src/main/java/com/nicky/resolver/: AbstractOrderResolver.java  HandlerMethodArgumentResolver.java  HandlerRequestArgumentResolver.java  HandlerResponseArgumentResolver.java  HttpServletRequestArgumentResolver.java  HttpServletResponseArgumentResolver.java  MethodParameter.java  RequestParamArgumentResolver.java
src/main/java/com/nicky/service/: UserService.java
src/main/java/com/nicky/service/impl/: UserServiceImpl.java
src/main/java/com/nicky/servlet/: ContainerConfig.java  DispatcherServlet.java  FrameworkServlet.java  NamedInheritableThreadLocal.java  NamedThreadLocal.java  RequestContextHolder.java  ServletConfig.java  ServletRequestAttributes.java
src/main/resources/: application.properties
src/main/resources/services/: javax.servlet.ServletContainerInitializer
